Создание проекта
----------------

Для начала нужно открыть powershell, в котором мы будем использовать команды. Делается это сочетанием клавиш ctrl + r. Таким образом появляется окно в левом нижнем углу, в которое нужно вписать cmd и нажать Enter. Должен открыться powershell

Теперь нужно перейти в директорию, в которой мы хотим создать проект (По умолчанию это домашняя папка вашего пользователя). Домашнюю папку пользователя можно найти в пользователях диска компьютера.

Для перемещения между директориями используется команда :code:`cd`

Теперь создаем виртуальное окружение командой :code:`python -m venv venv` Таким образом у нас должна получится папка venv в выбранной ранее директории.

Переходим в директорию venv\Scripts\ и перетаскиваем файл activate.bat в powershell. Если все сделано правильно, то перед используемым путем будет показыватсья :code:`(venv)`

Следующим шагом необходимо установить зависимости для проекта. В моем случае устанавливаем django, pillow, django-admin-interface из pip командами:

.. code-block:: python

    pip install django

    pip install pillow

    pip install django-admin-interface

Теперь создаем проект командой :code:`django-admin startproject <Название проекта>`

Переходим в папку нашего проекта командой :code:`cd <Название проекта>`

Теперь мы можем произвести первую миграцию командой :code:`python manage.py migrate` и запустить проект командой :code:`python manage.py runserver`. Если мы перейдем на адрес http://127.0.0.1:8000 то увидим ракету.

Далее создаем приложение командой :code:`python manage.py startapp main`

Таким образом у нас должна получится начальная структура:

.. code-block:: batch

   # Создайте приложение django
   python manage.py startapp main

   # Структура после создания:
   # <название директории>/
   # │   manage.py
   # |   db.sqlite3
   # │
   # └───<Название проекта>
   # |       settings.py
   # |       asgi.py
   # |       urls.py
   # |       wsgi.py
   # |       __init__.py
   # └───main
   #         admin.py
   #         apps.py
   #         models.py
   #         tests.py
   #         views.py

Настройка проекта
-----------------

Для использования проекта нужно создать папки static/images и templates в вашем проекте

Settings.py
------------

Первым файлом для наполнения будет файл настроек. Он находится в директории нашего проекта. Здесь нас интересует импорт os в начале файла:

.. code-block:: python

    import os

и добавление некоторых приложений в INSTALLED_APPS и еще парочку строк. Должно получится следующим образом:

.. code-block:: python

    INSTALLED_APPS = [
        "admin_interface", # Указываем до 'django.contrib.admin',
        "colorfield", # Указываем до 'django.contrib.admin',
        'django.contrib.admin',
        'django.contrib.auth',
        'django.contrib.contenttypes',
        'django.contrib.sessions',
        'django.contrib.messages',
        'django.contrib.staticfiles',
        'main' # Добавляем наше приложение
    ]

    X_FRAME_OPTIONS = "SAMEORIGIN"
    SILENCED_SYSTEM_CHECKS = ["security.W019"]

Также нужно добавить путь для шаблонов, заменив пустое значение DIRS в TEMPLATES на:

.. code-block:: python

    [os.path.join(BASE_DIR, '<Имя проекта>/templates')]

.. note::

    Проследите, что при добавлини пути шаблона у вас не двоились []

Далее добаляем в конец файла строки:

.. code-block:: python

    STATIC_URL = 'static/'
    STATICFILES_DIRS = [os.path.join(BASE_DIR, '<Название проекта>', 'static')]
    STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

    AUTH_USER_MODEL = 'main.CustomUser'

    LOGIN_REDIRECT_URL = '/'
    LOGOUT_REDIRECT_URL = '/'

models.py
---------

.. code-block:: python

    # Импорт модулей Django для работы с моделями
    from django.db import models
    from django.contrib.auth.models import AbstractUser
    from django.core.validators import RegexValidator
    import re

    # Кастомная модель пользователя
    class CustomUser(AbstractUser):
        # Валидатор для логина - только латиница и цифры, минимум 6 символов
        username_validator = RegexValidator(
            regex=r'^[a-zA-Z0-9]{6,}$',
            message='Логин должен содержать только латинские буквы и цифры, минимум 6 символов'
        )
        
        # Валидатор для ФИО - только кириллица и пробелы
        fio_validator = RegexValidator(
            regex=r'^[а-яА-ЯёЁ\s]+$',
            message='ФИО должно содержать только кириллические символы и пробелы'
        )
        
        # Валидатор для телефона - строгий формат 8(XXX)XXX-XX-XX
        phone_validator = RegexValidator(
            regex=r'^8\(\d{3}\)\d{3}-\d{2}-\d{2}$',
            message='Телефон должен быть в формате: 8(XXX)XXX-XX-XX'
        )

        # Поле логина с валидацией и уникальностью
        username = models.CharField(
            max_length=150,
            unique=True,
            verbose_name='Логин',
            error_messages={
                'unique': "Пользователь с таким логином уже существует.",
            },
        )
        # Поле ФИО с валидацией кириллицы
        fio = models.CharField(
            max_length=255,
            validators=[fio_validator],
            verbose_name='ФИО'
        )
        # Поле телефона с валидацией формата
        phone = models.CharField(
            max_length=15,
            validators=[phone_validator],
            verbose_name='Телефон'
        )
        # Поле email с уникальностью
        email = models.EmailField(unique=True, verbose_name='Email')

        # Отключение стандартных полей имени и фамилии
        first_name = None
        last_name = None

        # Поля, обязательные при создании суперпользователя
        REQUIRED_FIELDS = ['email', 'fio', 'phone']

        class Meta:
            verbose_name = 'Пользователь'
            verbose_name_plural = 'Пользователи'

        # Строковое представление пользователя
        def __str__(self):
            return f"{self.fio} ({self.username})"
        
    # Модель заявки на обучение
    class Application(models.Model):
        # Варианты способов оплаты
        PAYMENT_METHOD_CHOICES = [
            ('cash', 'Наличными'),
            ('transfer', 'Переводом по номеру телефона'),
        ]
        
        # Варианты статусов заявки
        STATUS_CHOICES = [
            ('new', 'Новая'),
            ('in_progress', 'Идет обучение'),
            ('completed', 'Обучение завершено'),
        ]

        # Связь с пользователем (один ко многим)
        user = models.ForeignKey(CustomUser, on_delete=models.CASCADE, verbose_name='Пользователь')
        # Название курса
        course = models.CharField(max_length=50, verbose_name='Курс')
        # Желаемая дата начала обучения
        desired_start_date = models.DateField(verbose_name='Желаемая дата начала обучения')
        # Способ оплаты с выбором из вариантов
        payment_method = models.CharField(max_length=20, choices=PAYMENT_METHOD_CHOICES, verbose_name='Способ оплаты')
        # Статус заявки с выбором из вариантов
        status = models.CharField(max_length=20, choices=STATUS_CHOICES, default='new', verbose_name='Статус')
        # Дата создания заявки (автоматически)
        created_at = models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')
        # Дата обновления заявки (автоматически при сохранении)
        updated_at = models.DateTimeField(auto_now=True, verbose_name='Дата обновления')

        class Meta:
            verbose_name = 'Заявка'
            verbose_name_plural = 'Заявки'
            # Сортировка по дате создания (новые сверху)
            ordering = ['-created_at']

        # Строковое представление заявки
        def __str__(self):
            return f"Заявка {self.id} - {self.user.fio} - {self.course}"
        

    # Модель отзыва к заявке
    class Review(models.Model):
        # Связь один-к-одному с заявкой
        application = models.OneToOneField(
            Application, 
            on_delete=models.CASCADE, 
            verbose_name='Заявка',
            related_name='review'
        )
        # Текст отзыва
        text = models.TextField(verbose_name='Текст отзыва')
        # Оценка от 1 до 5
        rating = models.IntegerField(
            choices=[(i, i) for i in range(1, 6)],
            verbose_name='Оценка'
        )
        # Дата создания отзыва (автоматически)
        created_at = models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')

        class Meta:
            verbose_name = 'Отзыв'
            verbose_name_plural = 'Отзывы'

        # Строковое представление отзыва
        def __str__(self):
            return f"Отзыв на заявку {self.application.id}"

Теперь делаем миграции командами :code:`python manage.py makemigrations` и :code:`python manage.py migrate`.

.. note::

    Если какого-то хера у вас произошли проблемы с бд, то самым действенным решением будет удалить файл бд :code:`db.sqlite3` и миграции кроме __init__.py Эти действия удалят все данные из бд, но при повторном использовании двух команд с мигарциями ошибки должны исчезнуть.

views.py
--------

.. code-block:: python

    # Импорт модулей Django для работы с представлениями
    from django.shortcuts import render, redirect, get_object_or_404
    from django.contrib.auth import login, logout, authenticate
    from django.contrib.auth.decorators import login_required
    from django.contrib import messages
    from django.http import HttpResponseForbidden
    # Импорт моделей приложения
    from .models import Application, Review
    # Импорт форм приложения
    from .forms import CustomUserRegistrationForm, ApplicationForm, ReviewForm

    # Главная страница сайта
    def home(request):
        return render(request, 'home.html')

    # Обработка регистрации пользователя
    def register(request):
        if request.method == 'POST':
            # Создание формы с данными из POST запроса
            form = CustomUserRegistrationForm(request.POST)
            if form.is_valid():
                # Сохранение пользователя и автоматический вход
                user = form.save()
                login(request, user)
                messages.success(request, 'Регистрация прошла успешно!')
                return redirect('applications')
        else:
            # Создание пустой формы для GET запроса
            form = CustomUserRegistrationForm()
        
        return render(request, 'register.html', {'form': form})

    # Кастомная страница входа в систему
    def custom_login(request):
        if request.method == 'POST':
            # Получение данных из формы
            username = request.POST['username']
            password = request.POST['password']
            # Аутентификация пользователя
            user = authenticate(request, username=username, password=password)
            
            if user is not None:
                # Успешный вход
                login(request, user)
                messages.success(request, f'Добро пожаловать, {user.fio}!')
                return redirect('applications')
            else:
                # Ошибка аутентификации
                messages.error(request, 'Неверный логин или пароль')
        
        return render(request, 'login.html')

    # Просмотр заявок пользователя (только для авторизованных)
    @login_required
    def applications(request):
        # Получение всех заявок текущего пользователя
        user_applications = Application.objects.filter(user=request.user).order_by('-created_at')
        return render(request, 'applications.html', {'applications': user_applications})

    # Создание новой заявки (только для авторизованных)
    @login_required
    def create_application(request):
        if request.method == 'POST':
            form = ApplicationForm(request.POST)
            if form.is_valid():
                # Создание заявки без сохранения в БД
                application = form.save(commit=False)
                # Привязка заявки к текущему пользователю
                application.user = request.user
                # Сохранение заявки в БД
                application.save()
                messages.success(request, 'Заявка успешно создана и отправлена на рассмотрение!')
                return redirect('applications')
        else:
            form = ApplicationForm()
        
        return render(request, 'create_application.html', {'form': form})

    # Добавление отзыва к заявке (только для авторизованных)
    @login_required
    def add_review(request, application_id):
        # Получение заявки или 404 ошибка
        application = get_object_or_404(Application, id=application_id, user=request.user)
        
        # Проверка что заявка имеет статус "завершено"
        if application.status != 'completed':
            return HttpResponseForbidden("Отзыв можно оставить только для завершенных курсов")
        
        # Проверка что отзыв еще не оставлен
        if hasattr(application, 'review'):
            messages.error(request, 'Отзыв уже оставлен для этой заявки')
            return redirect('applications')
        
        if request.method == 'POST':
            form = ReviewForm(request.POST)
            if form.is_valid():
                # Создание отзыва без сохранения в БД
                review = form.save(commit=False)
                # Привязка отзыва к заявке
                review.application = application
                # Сохранение отзыва в БД
                review.save()
                messages.success(request, 'Отзыв успешно добавлен!')
                return redirect('applications')
        else:
            form = ReviewForm()
        
        return render(request, 'add_review.html', {'form': form, 'application': application})

    # Выход из системы
    def custom_logout(request):
        logout(request)
        return redirect('home')

    # Генерация robots.txt для SEO
    def robots_txt(request):
        return render(request, 'robots.txt', content_type='text/plain')

    # Генерация sitemap.xml для SEO
    def sitemap_xml(request):
        return render(request, 'sitemap.xml', content_type='application/xml')

.. note::

    На этом этапе проект до сих пор должен запускаться в нормальной форме и выдавать ракету

templates
---------

Теперь начинаем создавать шаблоны. В моем проекте используются 7 шаблонов и две страницы для seo-оптимизации. Описаны ниже:

add_review.html::

    {% extends 'base.html' %}

    {% block title %}Отзыв - Корочки.есть{% endblock %}
    {% block description %}Оставьте отзыв о пройденном курсе{% endblock %}
    {% block keywords %}отзыв, оценка, курс, обучение{% endblock %}

    {% block content %}
    <h2>Оставить отзыв</h2>

    <div class="card mb-4">
        <div class="card-body">
            <h5>Информация о курсе:</h5>
            <p class="mb-1"><strong>Курс:</strong> {{ application.course }}</p>
            <p class="mb-1"><strong>Дата начала:</strong> {{ application.desired_start_date|date:"d.m.Y" }}</p>
            <p class="mb-0"><strong>Способ оплаты:</strong> {{ application.get_payment_method_display }}</p>
        </div>
    </div>

    <form method="post">
        {% csrf_token %}
        
        {% for field in form %}
        <div class="mb-3">
            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
            {{ field }}
            {% if field.errors %}
                <div class="text-danger small">
                    {% for error in field.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
            {% endif %}
        </div>
        {% endfor %}
        
        <button type="submit" class="btn btn-primary">Опубликовать отзыв</button>
        <a href="{% url 'applications' %}" class="btn btn-secondary">Отмена</a>
    </form>
    {% endblock %}


applications.html::

    {% extends 'base.html' %}
    {% load static %}

    {% comment %}
        Мета-теги для SEO оптимизации страницы
    {% endcomment %}
    {% block title %}Мои заявки - Корочки.есть{% endblock %}
    {% block description %}Просмотр ваших заявок на обучение и отзывов{% endblock %}
    {% block keywords %}заявки, обучение, отзывы, статусы{% endblock %}

    {% block content %}
    {# Заголовок страницы с кнопкой создания новой заявки #}
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Мои заявки</h2>
        {# Ссылка на страницу создания новой заявки #}
        <a href="{% url 'create_application' %}" class="btn btn-primary">➕ Новая заявка</a>
    </div>

    {# Проверка наличия заявок у пользователя #}
    {% if applications %}
        <div class="row">
            {# Цикл по всем заявкам пользователя #}
            {% for application in applications %}
            <div class="col-md-6 mb-4">
                {# Карточка заявки с динамическими классами в зависимости от статуса:- application-new: для новых заявок  - application-in-progress: для заявок в процессе обучения - application-completed: для завершенных заявок  #}
                <div class="card application-card 
                    {% if application.status == 'new' %}application-new
                    {% elif application.status == 'in_progress' %}application-in-progress
                    {% elif application.status == 'completed' %}application-completed{% endif %}">
                    <div class="card-body">
                        {# Заголовок карточки с названием курса и статусом #}
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            {# Отображение человеко-читаемого названия курса #}
                            <h5 class="card-title">{{ application.get_course_display }}</h5>
                            {#   Бейдж статуса заявки с цветом в зависимости от статуса:  - bg-success: для новых заявок (зеленый) - bg-warning: для заявок в процессе (желтый) - bg-secondary: для завершенных (серый)#}
                            <span class="badge 
                                {% if application.status == 'new' %}bg-success
                                {% elif application.status == 'in_progress' %}bg-warning
                                {% else %}bg-secondary{% endif %}">
                                {{ application.get_status_display }}
                            </span>
                        </div>
                        
                        {# Детальная информация о заявке #}
                        <p class="card-text">
                            <strong>Дата начала:</strong> {{ application.desired_start_date|date:"d.m.Y" }}<br>
                            <strong>Способ оплаты:</strong> {{ application.get_payment_method_display }}<br>
                            <strong>Подана:</strong> {{ application.created_at|date:"d.m.Y H:i" }}
                        </p>
                        
                        {# Блок для отзывов (только для завершенных заявок) #}
                        {% if application.status == 'completed' %}
                            <div class="mt-3">
                                {# Проверка наличия отзыва у заявки #}
                                {% if application.review %}
                                    {# Отображение существующего отзыва #}
                                    <div class="alert alert-info">
                                        <strong>Ваш отзыв:</strong><br>
                                        Оценка: {{ application.review.rating }}/5<br>
                                        {{ application.review.text }}
                                    </div>
                                {% else %}
                                    {# Ссылка для создания нового отзыва #}
                                    <a href="{% url 'add_review' application.id %}" class="btn btn-outline-primary btn-sm">
                                        📝 Оставить отзыв
                                    </a>
                                {% endif %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        {# Сообщение при отсутствии заявок #}
        <div class="text-center py-5">
            <h4>У вас пока нет заявок</h4>
            <p class="text-muted">Подайте первую заявку на обучение!</p>
            {# Кнопка для создания первой заявки #}
            <a href="{% url 'create_application' %}" class="btn btn-primary">Подать заявку</a>
        </div>
    {% endif %}
    {% endblock %}

base.html::

    {# Загрузка статических файлов (CSS, JS, изображения) #}
    {% load static %}

    <!DOCTYPE html>
    <html lang="ru">
    <head>
        {# Базовые мета-теги #}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        {# Блоки для динамического контента страниц:- title: Заголовок страницы в браузере - description: SEO описание страницы - keywords: Ключевые слова для поисковой оптимизации #}
        <title>{% block title %}Корочки.есть{% endblock %}</title>
        <meta name="description" content="{% block description %}Онлайн курсы дополнительного профессионального образования{% endblock %}">
        <meta name="keywords" content="{% block keywords %}курсы, обучение, образование{% endblock %}">
        
        {# Подключение Bootstrap CSS фреймворка #}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        {# Подключение кастомных стилей проекта #}
        <link href="{% static 'styles.css' %}" rel="stylesheet">
    </head>
    <body>
        {# Навигационная панель сайта #}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                {# Логотип и название сайта с ссылкой на главную страницу #}
                <a class="navbar-brand" href="{% url 'home' %}">Корочки.есть</a>
                
                {# Навигационное меню #}
                <div class="navbar-nav ms-auto">
                    {# Проверка авторизации пользователя #}
                    {% if user.is_authenticated %}
                        {# Меню для авторизованных пользователей #}
                        <a class="nav-link" href="{% url 'applications' %}">Мои заявки</a>
                        <a class="nav-link" href="{% url 'create_application' %}">Подать заявку</a>
                        
                        {# Ссылка в админку только для staff пользователей #}
                        {% if user.is_staff %}
                            <a class="nav-link" href="/admin/">Админка</a>
                        {% endif %}
                        
                        {# Кнопка выхода с отображением имени пользователя #}
                        <a class="nav-link" href="{% url 'logout' %}">Выйти ({{ user.username }})</a>
                    {% else %}
                        {# Меню для неавторизованных пользователей #}
                        <a class="nav-link" href="{% url 'login' %}">Войти</a>
                        <a class="nav-link" href="{% url 'register' %}">Регистрация</a>
                    {% endif %}
                </div>
            </div>
        </nav>

        {# Основной контент страницы #}
        <main class="container mt-4">
            {#   Блок для основного контента страниц-наследников Сюда подставляется уникальный контент каждой страницы#}
            {% block content %}
            {% endblock %}
        </main>

        {# Подключение Bootstrap JavaScript (включает Popper.js) #}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>

create_application.html::

    {# Наследование от базового шаблона #}
    {% extends 'base.html' %}

    {# Мета-теги для SEO #}
    {% block title %}Подача заявки - Корочки.есть{% endblock %}
    {% block description %}Подайте заявку на онлайн курс обучения{% endblock %}
    {% block keywords %}заявка, курс, обучение, подать{% endblock %}

    {% block content %}
    {# Заголовок страницы #}
    <h2>Подача заявки</h2>

    {# Форма для создания заявки #}
    <form method="post">
        {# Защита от CSRF атак #}
        {% csrf_token %}
        {# Автоматическое отображение всех полей формы #}
        {{ form.as_p }}
        {# Кнопка отправки формы #}
        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>
    {% endblock %}

home.html::

    {# Наследование от базового шаблона #}
    {% extends 'base.html' %}
    {# Загрузка статических файлов #}
    {% load static %}

    {# Мета-теги для SEO #}
    {% block title %}Главная - Корочки.есть{% endblock %}
    {% block description %}Запишитесь на онлайн курсы программирования, веб-дизайна и баз данных. Официальные документы.{% endblock %}
    {% block keywords %}курсы, программирование, веб-дизайн, базы данных, обучение{% endblock %}

    {% block content %}
    {# Основной заголовок и приветствие #}
    <div class="row">
        <div class="col-12 text-center mb-5">
            <h1 class="display-4">Добро пожаловать на портал "Корочки.есть"</h1>
            <p class="lead">Онлайн курсы дополнительного профессионального образования</p>
            
            {# Разные кнопки для авторизованных и неавторизованных пользователей #}
            {% if not user.is_authenticated %}
                <div class="mt-4">
                    <a href="{% url 'register' %}" class="btn btn-primary btn-lg me-3">Начать обучение</a>
                    <a href="{% url 'login' %}" class="btn btn-outline-primary btn-lg">Войти в систему</a>
                </div>
            {% else %}
                <div class="mt-4">
                    <a href="{% url 'create_application' %}" class="btn btn-success btn-lg me-3">Подать заявку на курс</a>
                    <a href="{% url 'applications' %}" class="btn btn-outline-success btn-lg">Мои заявки</a>
                </div>
            {% endif %}
        </div>
    </div>

    {# Слайдер с курсами #}
    <div class="row justify-content-center">
        {# Контейнер слайдера с ограничением ширины #}
        <div class="col-12 col-lg-10 col-xl-8">
            <div id="courseSlider" class="carousel slide" data-bs-ride="carousel">
                {# Индикаторы слайдов (точки внизу) #}
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#courseSlider" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#courseSlider" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#courseSlider" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#courseSlider" data-bs-slide-to="3"></button>
                </div>
                
                {# Контейнер слайдов #}
                <div class="carousel-inner rounded">
                    {# Слайд 1 - Программирование #}
                    <div class="carousel-item active">
                        <img src="{% static 'images/slide1.jpg' %}" class="d-block w-100 slider-image" alt="Курсы программирования">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Основы алгоритмизации и программирования</h5>
                            <p>Научитесь основам программирования и созданию алгоритмов</p>
                        </div>
                    </div>
                    {# Слайд 2 - Веб-дизайн #}
                    <div class="carousel-item">
                        <img src="{% static 'images/slide2.jpg' %}" class="d-block w-100 slider-image" alt="Веб-дизайн">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Основы веб-дизайна</h5>
                            <p>Освойте современные тенденции в создании веб-интерфейсов</p>
                        </div>
                    </div>
                    {# Слайд 3 - Базы данных #}
                    <div class="carousel-item">
                        <img src="{% static 'images/slide3.jpg' %}" class="d-block w-100 slider-image" alt="Базы данных">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Основы проектирования баз данных</h5>
                            <p>Изучите принципы проектирования и работы с базами данных</p>
                        </div>
                    </div>
                    {# Слайд 4 - Документы #}
                    <div class="carousel-item">
                        <img src="{% static 'images/slide4.jpg' %}" class="d-block w-100 slider-image" alt="Дипломы">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Получите документы об образовании</h5>
                            <p>Официальные документы после успешного завершения курсов</p>
                        </div>
                    </div>
                </div>
                
                {# Кнопки переключения слайдов #}
                <button class="carousel-control-prev" type="button" data-bs-target="#courseSlider" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Предыдущий</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#courseSlider" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Следующий</span>
                </button>
            </div>
        </div>
    </div>

    {# Блок с информацией о курсах #}
    <div class="row mt-5">
        {# Карточка курса 1 - Алгоритмизация #}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <h5 class="card-title">🎯 Основы алгоритмизации</h5>
                    <p class="card-text">Изучите основы программирования, алгоритмы и структуры данных. Подходит для начинающих.</p>
                </div>
            </div>
        </div>
        {# Карточка курса 2 - Веб-дизайн #}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <h5 class="card-title">🎨 Веб-дизайн</h5>
                    <p class="card-text">Освойте создание современных веб-интерфейсов, UX/UI дизайн и работу с графикой.</p>
                </div>
            </div>
        </div>
        {# Карточка курса 3 - Базы данных #}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <h5 class="card-title">🗄️ Базы данных</h5>
                    <p class="card-text">Научитесь проектировать и работать с базами данных, писать SQL запросы.</p>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    {# Блок для JavaScript кода #}
    {% block scripts %}
    <script>
        // Автопереключение слайдов каждые 3 секунды
        document.addEventListener('DOMContentLoaded', function() {
            var myCarousel = document.getElementById('courseSlider');
            var carousel = new bootstrap.Carousel(myCarousel, {
                interval: 3000,
                wrap: true
            });
        });
    </script>
    {% endblock %}

login.html::

    {# Наследование от базового шаблона #}
    {% extends 'base.html' %}

    {# Мета-теги для SEO #}
    {% block title %}Вход - Корочки.есть{% endblock %}
    {% block description %}Войдите в свой аккаунт для доступа к курсам{% endblock %}
    {% block keywords %}вход, авторизация, аккаунт{% endblock %}

    {% block content %}
    {# Заголовок страницы #}
    <h2>Авторизация</h2>

    {# Блок для отображения сообщений об ошибках #}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-danger">{{ message }}</div>
        {% endfor %}
    {% endif %}

    {# Форма входа в систему #}
    <form method="post">
        {# Защита от CSRF атак #}
        {% csrf_token %}
        
        {# Поле для ввода логина #}
        <div class="mb-3">
            <label for="username" class="form-label">Логин</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        
        {# Поле для ввода пароля #}
        <div class="mb-3">
            <label for="password" class="form-label">Пароль</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        
        {# Кнопка отправки формы #}
        <button type="submit" class="btn btn-primary">Войти</button>
    </form>

    {# Ссылка на страницу регистрации #}
    <p><a href="{% url 'register' %}">Еще не зарегистрированы? Регистрация</a></p>
    {% endblock %}

register.html::

    {# Наследование от базового шаблона #}
    {% extends 'base.html' %}

    {# Мета-теги для SEO #}
    {% block title %}Регистрация - Корочки.есть{% endblock %}
    {% block description %}Создайте аккаунт для доступа к онлайн курсам{% endblock %}
    {% block keywords %}регистрация, аккаунт, запись на курсы{% endblock %}

    {% block content %}
    {# Заголовок страницы #}
    <h2>Регистрация</h2>

    {# Форма регистрации пользователя #}
    <form method="post">
        {# Защита от CSRF атак #}
        {% csrf_token %}
        
        {# Цикл по всем полям формы #}
        {% for field in form %}
        <div class="mb-3">
            {# Метка поля формы #}
            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
            {# Поле формы #}
            {{ field }}
            {# Подсказка для поля #}
            {% if field.help_text %}
                <div class="form-text">{{ field.help_text }}</div>
            {% endif %}
            {# Ошибки валидации поля #}
            {% if field.errors %}
                <div class="text-danger small">
                    {% for error in field.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
            {% endif %}
        </div>
        {% endfor %}
        
        {# Кнопка отправки формы #}
        <button type="submit" class="btn btn-primary">Создать пользователя</button>
    </form>

    {# Ссылка на страницу входа #}
    <p class="mt-3"><a href="{% url 'login' %}">Еще не зарегистрированы? Регистрация</a></p>

    {# JavaScript для маски ввода телефона #}
    <script>
    // Маска для телефона в формате 8(XXX)XXX-XX-XX
    document.getElementById('phone-input').addEventListener('input', function(e) {
        let x = e.target.value.replace(/\D/g, '').match(/(\d{0,1})(\d{0,3})(\d{0,3})(\d{0,2})(\d{0,2})/);
        e.target.value = !x[2] ? x[1] : x[1] + '(' + x[2] + (x[3] ? ')' + x[3] : '') + (x[4] ? '-' + x[4] : '') + (x[5] ? '-' + x[5] : '');
    });
    </script>
    {% endblock %}

robots.txt::

    User-agent: *
    Allow: /

    Sitemap: http://127.0.0.1:8000/sitemap.xml

    Disallow: /admin/
    Disallow: /logout/

sitemap.xml::

    <?xml version="1.0" encoding="UTF-8"?>
    <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
        <!-- Главная страница -->
        <url>
            <loc>http://127.0.0.1:8000/</loc>
            <lastmod>{% now "Y-m-d" %}</lastmod>
            <changefreq>daily</changefreq>
            <priority>1.0</priority>
        </url>
        
        <!-- Регистрация -->
        <url>
            <loc>http://127.0.0.1:8000/register/</loc>
            <lastmod>{% now "Y-m-d" %}</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.8</priority>
        </url>
        
        <!-- Вход -->
        <url>
            <loc>http://127.0.0.1:8000/login/</loc>
            <lastmod>{% now "Y-m-d" %}</lastmod>
            <changefreq>monthly</changefreq>
            <priority>0.7</priority>
        </url>
        
        <!-- Заявки -->
        <url>
            <loc>http://127.0.0.1:8000/applications/</loc>
            <lastmod>{% now "Y-m-d" %}</lastmod>
            <changefreq>weekly</changefreq>
            <priority>0.6</priority>
        </url>
        
        <!-- Создание заявки -->
        <url>
            <loc>http://127.0.0.1:8000/applications/create/</loc>
            <lastmod>{% now "Y-m-d" %}</lastmod>
            <changefreq>weekly</changefreq>
            <priority>0.6</priority>
        </url>
    </urlset>

.. note::

    На этом этапе проект не будет запускаться, т.к. в шаблонах содержаться данные с еще не заполненных файлов

urls.py
-------

.. code-block:: python

    # Импорт административной панели Django
    from django.contrib import admin
    # Импорт функций для работы с URL
    from django.urls import path
    # Импорт стандартных views аутентификации
    from django.contrib.auth import views as auth_views
    # Импорт views из приложения main
    from main import views

    # Определение URL-шаблонов проекта
    urlpatterns = [
        # URL для административной панели Django
        path('admin/', admin.site.urls),
        
        # Главная страница сайта
        path('', views.home, name='home'),
        
        # URL для аутентификации пользователей
        path('register/', views.register, name='register'),
        path('login/', views.custom_login, name='login'),
        path('logout/', views.custom_logout, name='logout'),
        
        # URL для работы с заявками пользователей
        path('applications/', views.applications, name='applications'),
        path('applications/create/', views.create_application, name='create_application'),
        # URL для добавления отзыва к конкретной заявке
        path('applications/<int:application_id>/review/', views.add_review, name='add_review'),

        # URL для SEO оптимизации
        path('sitemap.xml', views.sitemap_xml, name='sitemap'),
        path('robots.txt', views.robots_txt, name='robots_txt'),
    ]

forms.py
--------

В приложении Main создаем файл forms.py и заполняем содержимым:

.. code-block:: python

    # Импорт модулей Django для работы с формами
    from django import forms
    from django.contrib.auth.forms import UserCreationForm
    # Импорт моделей приложения
    from .models import CustomUser, Application, Review
    # Импорт модуля для работы с регулярными выражениями
    import re

    # Форма регистрации пользователя
    class CustomUserRegistrationForm(UserCreationForm):
        def __init__(self, *args, **kwargs):
            # Вызов родительского конструктора
            super().__init__(*args, **kwargs)
            
            # Настройка подсказок для полей паролей
            self.fields['password1'].help_text = 'Минимум 8 символов'
            self.fields['password2'].help_text = 'Повторите пароль для подтверждения'
            self.fields['password1'].label = 'Пароль'
            self.fields['password2'].label = 'Подтверждение пароля'
            
            # Настройка подсказок для остальных полей
            self.fields['username'].help_text = 'Только латинские буквы и цифры, не менее 6 символов'
            self.fields['fio'].help_text = 'Только кириллические символы и пробелы'
            self.fields['phone'].help_text = 'Формат: 8(XXX)XXX-XX-XX'
            self.fields['email'].help_text = 'Введите действующий email адрес'
            
            # Настройка сообщений об ошибках для полей паролей
            self.fields['password1'].error_messages = {
                'required': 'Обязательное поле',
            }
            self.fields['password2'].error_messages = {
                'required': 'Обязательное поле',
            }

        # Валидация поля username
        def clean_username(self):
            username = self.cleaned_data['username']
            # Проверка формата логина (только латиница и цифры, минимум 6 символов)
            if not re.match(r'^[a-zA-Z0-9]{6,}$', username):
                raise forms.ValidationError('Логин должен содержать только латинские буквы и цифры, минимум 6 символов')
            
            # Проверка уникальности логина
            if CustomUser.objects.filter(username=username).exists():
                raise forms.ValidationError('Пользователь с таким логином уже существует')
            
            return username

        # Валидация поля fio
        def clean_fio(self):
            fio = self.cleaned_data['fio']
            # Проверка что ФИО содержит только кириллицу и пробелы
            if not re.match(r'^[а-яА-ЯёЁ\s]+$', fio):
                raise forms.ValidationError('ФИО должно содержать только кириллические символы и пробелы')
            return fio

        # Валидация поля phone
        def clean_phone(self):
            phone = self.cleaned_data['phone']
            # Проверка формата телефона
            if not re.match(r'^8\(\d{3}\)\d{3}-\d{2}-\d{2}$', phone):
                raise forms.ValidationError('Телефон должен быть в формате: 8(XXX)XXX-XX-XX')
            
            # Проверка уникальности телефона
            if CustomUser.objects.filter(phone=phone).exists():
                raise forms.ValidationError('Пользователь с таким телефоном уже существует')
            
            return phone

        # Валидация поля email
        def clean_email(self):
            email = self.cleaned_data['email']
            
            # Проверка уникальности email
            if CustomUser.objects.filter(email=email).exists():
                raise forms.ValidationError('Пользователь с таким email уже существует')
            
            return email

        # Общая валидация формы
        def clean(self):
            cleaned_data = super().clean()
            password1 = cleaned_data.get("password1")
            password2 = cleaned_data.get("password2")

            # Проверка совпадения паролей
            if password1 and password2 and password1 != password2:
                raise forms.ValidationError({
                    'password2': 'Пароли не совпадают'
                })

        class Meta:
            model = CustomUser
            fields = ['username', 'fio', 'phone', 'email', 'password1', 'password2']
            widgets = {
                'username': forms.TextInput(attrs={
                    'class': 'form-control',
                    'placeholder': 'Введите логин'
                }),
                'fio': forms.TextInput(attrs={
                    'class': 'form-control', 
                    'placeholder': 'Введите ФИО'
                }),
                'phone': forms.TextInput(attrs={
                    'class': 'form-control',
                    'placeholder': '8(XXX)XXX-XX-XX',
                    'id': 'phone-input'
                }),
                'email': forms.EmailInput(attrs={
                    'class': 'form-control',
                    'placeholder': 'Введите email'
                }),
                'password1': forms.PasswordInput(attrs={
                    'class': 'form-control',
                    'placeholder': 'Введите пароль'
                }),
                'password2': forms.PasswordInput(attrs={
                    'class': 'form-control',
                    'placeholder': 'Повторите пароль'
                }),
            }
            labels = {
                'username': 'Логин',
                'fio': 'ФИО',
                'phone': 'Телефон', 
                'email': 'Email',
                'password1': 'Пароль',
                'password2': 'Подтверждение пароля',
            }
            error_messages = {
                'username': {
                    'required': 'Обязательное поле',
                },
                'fio': {
                    'required': 'Обязательное поле',
                },
                'phone': {
                    'required': 'Обязательное поле',
                },
                'email': {
                    'required': 'Обязательное поле',
                    'invalid': 'Введите корректный email адрес',
                },
            }

    # Форма создания заявки на курс
    class ApplicationForm(forms.ModelForm):
        def __init__(self, *args, **kwargs):
            super().__init__(*args, **kwargs)
            # Добавление подсказки для поля даты
            self.fields['desired_start_date'].help_text = 'Формат: ДД.ММ.ГГГГ'
            # Добавляем подсказку для поля курса
            self.fields['course'].help_text = 'Введите название курса'

        class Meta:
            model = Application
            fields = ['course', 'desired_start_date', 'payment_method']
            widgets = {
                'course': forms.TextInput(attrs={
                    'class': 'form-control',
                    'placeholder': 'Введите название курса'
                }),
                'desired_start_date': forms.DateInput(attrs={
                    'class': 'form-control',
                    'type': 'date'
                }),
                'payment_method': forms.Select(attrs={'class': 'form-control'}),
            }
            labels = {
                'course': 'Наименование курса',
                'desired_start_date': 'Желаемая дата начала обучения',
                'payment_method': 'Способ оплаты',
            }
            error_messages = {
                'course': {
                    'required': 'Обязательное поле',
                },
                'desired_start_date': {
                    'required': 'Обязательное поле',
                },
                'payment_method': {
                    'required': 'Обязательное поле',
                },
            }

    # Форма добавления отзыва
    class ReviewForm(forms.ModelForm):
        class Meta:
            model = Review
            fields = ['rating', 'text']
            widgets = {
                'rating': forms.Select(attrs={'class': 'form-control'}),
                'text': forms.Textarea(attrs={'class': 'form-control', 'rows': 4}),
            }
            labels = {
                'rating': 'Оценка',
                'text': 'Текст отзыва',
            }
            error_messages = {
                'rating': {
                    'required': 'Обязательное поле',
                },
                'text': {
                    'required': 'Обязательное поле',
                },
            }

styles.css
----------

Файл стилей должен находиться по пути <название проекта>/static/

.. code-block:: css

    /* ===== ЦВЕТОВАЯ ПАЛИТРА ===== */
    :root {
        /* Основные цвета */
        --primary-blue: #2c5aa0 !important;
        --primary-dark: #1e3a5f !important;
        --accent-green: #28a745 !important;
        --accent-orange: #fd7e14 !important;
        
        /* Нейтральные цвета */
        --light-gray: #f8f9fa !important;
        --medium-gray: #e9ecef !important;
        --dark-gray: #6c757d !important;
        --text-dark: #343a40 !important;
        
        /* Статусы */
        --status-new: #28a745 !important;
        --status-progress: #ffc107 !important;
        --status-completed: #6c757d !important;
    }

    /* ===== ОБЩИЕ СТИЛИ ===== */
    body {
        background-color: var(--light-gray) !important;
        color: var(--text-dark) !important;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    }

    /* ===== НАВИГАЦИЯ ===== */
    .navbar {
        background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 100%) !important;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1) !important;
    }

    .navbar-brand {
        font-weight: 700 !important;
        font-size: 1.5rem !important;
    }

    .nav-link {
        font-weight: 500 !important;
        transition: color 0.3s ease !important;
    }

    .nav-link:hover {
        color: var(--accent-orange) !important;
    }

    /* ===== КНОПКИ ===== */
    .btn-primary {
        background-color: var(--primary-blue) !important;
        border-color: var(--primary-blue) !important;
        font-weight: 600 !important;
    }

    .btn-primary:hover {
        background-color: var(--primary-dark) !important;
        border-color: var(--primary-dark) !important;
        transform: translateY(-1px) !important;
        box-shadow: 0 4px 8px rgba(44, 90, 160, 0.3) !important;
    }

    .btn-success {
        background-color: var(--accent-green) !important;
        border-color: var(--accent-green) !important;
    }

    .btn-outline-primary {
        color: var(--primary-blue) !important;
        border-color: var(--primary-blue) !important;
    }

    .btn-outline-primary:hover {
        background-color: var(--primary-blue) !important;
        border-color: var(--primary-blue) !important;
    }

    /* ===== КАРТОЧКИ ===== */
    .card {
        border: none !important;
        border-radius: 10px !important;
        box-shadow: 0 2px 10px rgba(0,0,0,0.08) !important;
        transition: transform 0.3s ease, box-shadow 0.3s ease !important;
    }

    .card:hover {
        transform: translateY(-3px) !important;
        box-shadow: 0 5px 20px rgba(0,0,0,0.15) !important;
    }

    /* ===== ФОРМЫ ===== */
    .form-container {
        background: white !important;
        border-radius: 12px !important;
        box-shadow: 0 5px 20px rgba(0,0,0,0.1) !important;
        border: 1px solid var(--medium-gray) !important;
    }

    .form-control {
        border: 2px solid var(--medium-gray) !important;
        border-radius: 8px !important;
        padding: 12px 15px !important;
        transition: all 0.3s ease !important;
    }

    .form-control:focus {
        border-color: var(--primary-blue) !important;
        box-shadow: 0 0 0 0.2rem rgba(44, 90, 160, 0.15) !important;
    }

    /* ===== СТАТУСЫ ЗАЯВОК ===== */
    .application-new {
        border-left: 4px solid var(--status-new) !important;
    }

    .application-in-progress {
        border-left: 4px solid var(--status-progress) !important;
    }

    .application-completed {
        border-left: 4px solid var(--status-completed) !important;
    }

    .badge.bg-success { 
        background-color: var(--status-new) !important; 
    }

    .badge.bg-warning { 
        background-color: var(--status-progress) !important; 
    }

    .badge.bg-secondary { 
        background-color: var(--status-completed) !important; 
    }

    /* ===== ФУТЕР ===== */
    .footer {
        background-color: var(--primary-dark) !important;
        color: white !important;
        margin-top: 3rem !important;
    }

    /* ===== УТИЛИТЫ ===== */
    .text-primary { 
        color: var(--primary-blue) !important; 
    }

    .bg-primary { 
        background-color: var(--primary-blue) !important; 
    }

    .border-primary { 
        border-color: var(--primary-blue) !important; 
    }

    /* Алерты */
    .alert-success {
        background-color: rgba(40, 167, 69, 0.1) !important;
        border-color: var(--accent-green) !important;
        color: #155724 !important;
    }

    .alert-warning {
        background-color: rgba(253, 126, 20, 0.1) !important;
        border-color: var(--accent-orange) !important;
        color: #856404 !important;
    }

    /* ===== СЛАЙДЕР ===== */
    .slider-container {
        max-width: 900px !important;
        margin: 2rem auto !important;
    }

    .slider-image {
        height: 400px !important;
        object-fit: cover !important;
        width: 100% !important;
        border-radius: 10px !important;
    }

    .carousel {
        border-radius: 10px !important;
        overflow: hidden !important;
        box-shadow: 0 5px 20px rgba(0,0,0,0.1) !important;
    }

    .carousel-item {
        border-radius: 10px !important;
        overflow: hidden !important;
    }

    /* КНОПКИ ПЕРЕКЛЮЧЕНИЯ СЛАЙДОВ */
    .carousel-control-prev,
    .carousel-control-next {
        width: 40px !important;
        height: 40px !important;
        background: rgba(44, 90, 160, 0.9) !important;
        border-radius: 50% !important;
        top: 50% !important;
        transform: translateY(-50%) !important;
        margin: 0 25px !important;
        opacity: 1 !important;
        transition: all 0.3s ease !important;
        border: 3px solid white !important;
        box-shadow: 0 4px 15px rgba(0,0,0,0.3) !important;
    }

    .carousel-control-prev:hover,
    .carousel-control-next:hover {
        background: var(--primary-blue) !important;
        transform: translateY(-50%) scale(1.1) !important;
        box-shadow: 0 6px 20px rgba(0,0,0,0.4) !important;
    }

    .carousel-control-prev {
        left: 10px !important;
    }

    .carousel-control-next {
        right: 10px !important;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 25px !important;
        height: 25px !important;
        background-size: 25px 25px !important;
        filter: brightness(0) invert(1) !important;
    }

    /* Индикаторы */
    .carousel-indicators {
        bottom: 20px !important;
    }

    .carousel-indicators button {
        width: 15px !important;
        height: 15px !important;
        border-radius: 50% !important;
        margin: 0 8px !important;
        background-color: rgba(255,255,255,0.5) !important;
        border: 2px solid transparent !important;
    }

    .carousel-indicators button.active {
        background-color: white !important;
        border-color: var(--primary-blue) !important;
    }

    /* Текст на слайдах */
    .carousel-caption {
        background: rgba(0,0,0,0.7) !important;
        border-radius: 10px !important;
        padding: 20px !important;
        bottom: 50px !important;
        left: 50% !important;
        transform: translateX(-50%) !important;
        width: 85% !important;
        backdrop-filter: blur(5px) !important;
    }

    .carousel-caption h5 {
        color: white !important;
        font-weight: 700 !important;
        margin-bottom: 10px !important;
        font-size: 1.4rem !important;
    }

    .carousel-caption p {
        color: #f8f9fa !important;
        margin-bottom: 0 !important;
        font-size: 1.1rem !important;
    }

    /* ===== АДАПТИВНОСТЬ ДЛЯ МОБИЛЬНЫХ ===== */
    @media (max-width: 390px) {
        .container {
            padding: 0 15px !important;
        }
        
        .form-container {
            padding: 1.5rem !important;
            margin: 0 10px !important;
        }
        
        .navbar-brand {
            font-size: 1.3rem !important;
        }
        
        .btn {
            width: 100% !important;
            margin-bottom: 10px !important;
        }
    }

    /* Адаптивность слайдера для мобильных */
    @media (max-width: 768px) {
        .slider-image {
            height: 300px !important;
        }
        
        .carousel-control-prev,
        .carousel-control-next {
            width: 50px !important;
            height: 50px !important;
            margin: 0 15px !important;
        }
        
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 20px !important;
            height: 20px !important;
            background-size: 20px 20px !important;
        }
        
        .carousel-caption {
            bottom: 30px !important;
            padding: 15px !important;
        }
        
        .carousel-caption h5 {
            font-size: 1.2rem !important;
        }
        
        .carousel-caption p {
            font-size: 1rem !important;
        }
    }

    @media (max-width: 390px) {
        .slider-image {
            height: 250px !important;
        }
        
        .carousel-control-prev,
        .carousel-control-next {
            width: 45px !important;
            height: 45px !important;
            margin: 0 10px !important;
        }
        
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 18px !important;
            height: 18px !important;
            background-size: 18px 18px !important;
        }
        
        .carousel-caption {
            bottom: 20px !important;
            padding: 10px !important;
        }
        
        .carousel-caption h5 {
            font-size: 1rem !important;
        }
        
        .carousel-caption p {
            font-size: 0.9rem !important;
        }
        
        .carousel-indicators button {
            width: 12px !important;
            height: 12px !important;
            margin: 0 5px !important;
        }
    }

Кастомная админка
-----------------

Для использования кастомной админки мы в начале установили необходимую библиотеку и настроили в settings.py. Теперь необходимо прописать команду :code:`python manage.py collectstatic --clear` и создать супер-пользвоателя.

.. note::

    Не забывайте, что данные для входа суперпользователя указаны в задании!
    
    И да, валидация работает и на создание супер-пользователя тоже, поэтому смотрите че используется в валидации формы регистраици

Теперь запустив проект и перейдя в админку должна получится цветная админка. Там не будет наших моделей, но будет модель :code:`Themes`. Переходим в нее и нажимаем на кнопку :code:`Add Theme`. Здесь меняйте че хотите

Как закончите добавьте в admin.py данный код. Он уберет модель :code:`Themes` и добавит модели:

.. code-block:: python

    # Импорт стандартных административных модулей Django
    from django.contrib import admin
    from django.contrib.auth.admin import UserAdmin
    from django.contrib.auth.models import Group
    # Импорт модели Theme из admin-interface
    from admin_interface.models import Theme
    # Импорт моделей приложения
    from .models import CustomUser, Application, Review

    # Удаление модели Theme из админки (admin-interface)
    admin.site.unregister(Theme)
    # Удаление модели Group из админки
    admin.site.unregister(Group)

    # Регистрация кастомной модели пользователя в админке
    admin.site.register(CustomUser)
    # Регистрация модели заявок в админке
    admin.site.register(Application)
    # Регистрация модели отзывов в админке
    admin.site.register(Review)

Конец
-----

Теперь меняем переменные цветов в styles.css, цвета в админке, комментарии и метатеги.