Создание Sitemap.xml и robots.txt, Мета-Теги
=====================

Что такое Sitemap.xml?
-----------------------

Sitemap.xml - это файл карты сайта, который помогает поисковым системам:

* Находить все страницы вашего сайта
* Быстро индексировать новый контент  
* Понимать структуру и важность страниц
* Отслеживать частоту обновлений

Как создать?
------------

Как и для любой другой страницы нам нужен views, urls и сам шаблон. Они будут стандартными, т.к. никаких данных мы туда передавать не будем.

.. code-block:: django

   # urls.py
   path('sitemap.xml', views.sitemap_xml, name='sitemap')

   # views.py
   def sitemap_xml (request):
    return render(request, 'sitemap.xml', content_type='application/xml')

Не забываем создать сам файл sitemap.xml в директории templates и перейдя по пути http://127.0.0.1:8000/sitemap.xml найдем наш готовый файл.

Формат файла
------------

Базовая структура sitemap.xml::

    <?xml version="1.0" encoding="UTF-8"?>
    <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
        <url>
            <loc>https://example.com/</loc>
            <lastmod>2024-01-20</lastmod>
            <changefreq>weekly</changefreq>
            <priority>1.0</priority>
        </url>
    </urlset>

Минимальная структура sitemap.xml::

    <?xml version="1.0" encoding="UTF-8"?>
    <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <url>
        <loc>http://127.0.0.1:8000/</loc>
    </url>
    </urlset>

Теги sitemap.xml
-----------------

``<loc>``
~~~~~~~~~
**URL страницы**
Полный адрес страницы::

    <loc>https://mysite.com/page/</loc>

``<lastmod>``
~~~~~~~~~~~~~
**Дата последнего изменения**
Формат ГГГГ-ММ-ДД::

    <lastmod>2024-01-20</lastmod>

Опциональные теги
-----------------

``<changefreq>``
~~~~~~~~~~~~~~~~
**Частота изменений:**

* ``always`` - постоянно меняется
* ``hourly`` - каждый час
* ``daily`` - ежедневно  
* ``weekly`` - еженедельно
* ``monthly`` - ежемесячно
* ``yearly`` - ежегодно
* ``never`` - никогда не меняется

``<priority>``
~~~~~~~~~~~~~~
**Приоритет страницы (0.0 - 1.0):**

* ``1.0`` - максимальный (главная страница)
* ``0.9`` - очень высокий
* ``0.8`` - высокий (страницы товаров)
* ``0.5`` - средний
* ``0.3`` - низкий


Пример для сайта с заявками ::

    <?xml version="1.0" encoding="UTF-8"?>
    <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <url>
        <loc>http://127.0.0.1:8000/</loc>
        <lastmod>2024-01-20</lastmod>
        <changefreq>daily</changefreq>
        <priority>1.0</priority>
    </url>
    <url>
        <loc>http://127.0.0.1:8000/login</loc>
        <lastmod>2024-01-20</lastmod>
        <changefreq>monthly</changefreq>
        <priority>0.3</priority>
    </url>
    <url>
        <loc>http://127.0.0.1:8000/register</loc>
        <lastmod>2024-01-20</lastmod>
        <changefreq>monthly</changefreq>
        <priority>0.3</priority>
    </url>
    <url>
        <loc>http://127.0.0.1:8000/applications</loc>
        <lastmod>2024-01-20</lastmod>
        <changefreq>daily</changefreq>
        <priority>0.9</priority>
    </url>
    <url>
        <loc>http://127.0.0.1:8000/applications/create</loc>
        <lastmod>2024-01-20</lastmod>
        <changefreq>weekly</changefreq>
        <priority>0.7</priority>
    </url>
    </urlset>

Что включать в sitemap
~~~~~~~~~~~~~~~~~~~~~~

✅ **Включать:**

* Главная страница
* Страницы категорий
* Страницы товаров/услуг
* Информационные страницы
* Статьи и блог-посты

❌ **Не включать:**

* Страницы с параметрами фильтрации
* Страницы поиска
* Личные кабинеты пользователей
* Корзины покупок
* Административные разделы

Что такое robots.txt?
---------------------

Robots.txt - это файл с инструкциями для поисковых роботов (ботов), который указывает:

* Какие разделы сайта можно сканировать
* Какие разделы запрещены для индексации  
* Где находится карта сайта (sitemap)
* Скорость обхода (crawl delay)

Как создать?
------------

Также как и для sitemap.xml нам нужен views, urls и сам шаблон. Они будут стандартными, т.к. никаких данных мы туда передавать не будем.

.. code-block:: django

   # urls.py
   path('robots.txt', views.robots_txt, name='robots')

   # views.py
    def robots_txt (request):
        return render(request, 'robots.txt', content_type='text/plain')

Не забываем создать сам файл sitemap.xml в директории templates и перейдя по пути http://127.0.0.1:8000/robots.txt найдем наш готовый файл.

Базовый синтаксис
-----------------

Директива User-agent
~~~~~~~~~~~~~~~~~~~~

Определяет, для каких роботов применяются правила::

    User-agent: *          # Для всех роботов
    User-agent: Googlebot  # Только для Google
    User-agent: Yandex     # Только для Yandex

Директива Allow
~~~~~~~~~~~~~~~

Разрешает доступ к указанным разделам::

    Allow: /               # Разрешить весь сайт
    Allow: /public/        # Разрешить только папку /public/
    Allow: *.html          # Разрешить HTML файлы

Директива Disallow
~~~~~~~~~~~~~~~~~~

Запрещает доступ к указанным разделам::

    Disallow: /admin/      # Запретить папку /admin/
    Disallow: /private/    # Запретить папку /private/
    Disallow: /search      # Запретить страницу поиска

Директива Sitemap
~~~~~~~~~~~~~~~~~

Указывает расположение карты сайта::

    Sitemap: https://example.com/static/sitemap.xml

Директива Crawl-delay
~~~~~~~~~~~~~~~~~~~~~

Устанавливает задержку между запросами (в секундах)::

    Crawl-delay: 2         # Задержка 2 секунды

Примеры конфигураций
--------------------

Минимальный пример ::

    User-agent: *
    Allow: /
    Sitemap: http://127.0.0.1:8000/sitemap.xml

Базовый пример с заявками::

    User-agent: *
    Allow: /
    Disallow: /admin/
    Disallow: /private/
    Disallow: /api/
    Disallow: /profile/edit
    Disallow: /applications/create

    Sitemap: http://127.0.0.1:8000/sitemap.xml

Что нужно запрещать
~~~~~~~~~~~~~~~~~~~

* **Административные панели** - ``/admin/``, ``/backend/``
* **Пользовательские данные** - ``/user/``, ``/account/``
* **Корзины покупок** - ``/cart/``, ``/checkout/``
* **Страницы поиска** - ``/search/``, ``/find/``
* **API endpoints** - ``/api/``, ``/ajax/``
* **Системные папки** - ``/tmp/``, ``/cache/``, ``/logs/``

Что не нужно запрещать
~~~~~~~~~~~~~~~~~~~~~~

* **Главная страница** - ``/``
* **Страницы категорий** - ``/books/``, ``/categories/``
* **Страницы товаров** - ``/product/``, ``/item/``
* **Статические ресурсы** - CSS, JS, изображения
* **Информационные страницы** - ``/about/``, ``/contact/``

Назначение мета-тегов
---------------------

Description
~~~~~~~~~~~

.. code-block:: html

   <meta name="description" content="Система управления заявками">

- **Для чего**: Краткое описание страницы для поисковых систем
- **Где виден**: В сниппете поисковой выдачи под заголовком
- **Идеальная длина**: 150-160 символов
- **Важность**: Высокая - влияет на кликабельность в поиске

Keywords
~~~~~~~~

.. code-block:: html

   <meta name="keywords" content="заявки, управление, тикеты">

- **Для чего**: Ключевые слова, relevantные для страницы
- **Где используется**: Поисковыми системами для понимания тематики
- **Рекомендация**: 5-10 релевантных слов через запятую
- **Важность**: Средняя - меньше влияет на ранжирование, но полезна

Реализация в Django
-------------------

Базовый шаблон с мета-тегами
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Используем файл ``templates/base.html``:

.. code-block:: html

   <!DOCTYPE html>
   <html lang="ru">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>{% block title %}Система заявок{% endblock %}</title>
       <meta name="description" content="{% block description %}Система управления заявками. Создавайте и отслеживайте заявки онлайн.{% endblock %}">
       <meta name="keywords" content="{% block keywords %}заявки, управление, тикеты, поддержка{% endblock %}">
   </head>
   <body>
       {% block content %}{% endblock %}
   </body>
   </html>

Примеры для страниц системы заявок
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Главная страница (templates/home.html):

.. code-block:: html

   {% extends "base.html" %}

   {% block title %}Главная - Система управления заявками{% endblock %}

   {% block description %}Эффективная система управления заявками и тикетами. Создавайте, отслеживайте и управляйте заявками в реальном времени. Удобный интерфейс для пользователей.{% endblock %}

   {% block keywords %}система заявок, управление тикетами, онлайн заявки, поддержка пользователей, создание заявок{% endblock %}

   {% block content %}
       <h1>Добро пожаловать в систему заявок</h1>
   {% endblock %}

Страница списка заявок (templates/applications/list.html):

.. code-block:: html

   {% extends "base.html" %}

   {% block title %}Мои заявки - Система заявок{% endblock %}

   {% block description %}Просмотр и управление вашими заявками. Отслеживайте статус выполнения, создавайте новые заявки и управляйте существующими обращениями в системе.{% endblock %}

   {% block keywords %}мои заявки, список заявок, управление заявками, статус заявок, история обращений{% endblock %}

   {% block content %}
       <h1>Мои заявки</h1>
       <!-- контент страницы -->
   {% endblock %}

Страница деталей заявки (templates/applications/detail.html):

.. code-block:: html

   {% extends "base.html" %}

   {% block title %}{{ application.title }} - Детали заявки{% endblock %}

   {% block description %}Детальная информация о заявке "{{ application.title }}". Текущий статус: {{ application.get_status_display }}. {% if application.description %}{{ application.description|truncatewords:20 }}{% endif %}{% endblock %}

   {% block keywords %}заявка {{ application.id }}, {{ application.title }}, детали заявки, статус {{ application.get_status_display }}{% endblock %}

   {% block content %}
       <h1>{{ application.title }}</h1>
       <!-- контент страницы -->
   {% endblock %}

Лучшие практики
---------------

Для Description
~~~~~~~~~~~~~~~

- ✅ **Уникальность**: Каждая страница должна иметь уникальный description
- ✅ **Релевантность**: Описание должно соответствовать содержимому страницы
- ✅ **Естественность**: Пишите для людей, а не для роботов
- ✅ **Призыв к действию**: "Создайте заявку", "Отслеживайте статус"
- ❌ **Дублирование**: Не повторяйте один и тот же текст на разных страницах
- ❌ **Спам**: Не перегружайте ключевыми словами

Пример хорошего description:

.. code-block:: html

   <meta name="description" content="Создавайте и отслеживайте заявки в реальном времени. Наша система управления заявками поможет быстро решить ваши вопросы. Удобный интерфейс и оперативная поддержка.">

Для Keywords
~~~~~~~~~~~~

- ✅ **Релевантность**: Только те слова, которые действительно есть на странице
- ✅ **Естественность**: Используйте нормальные словосочетания
- ✅ **Ограничение**: 5-10 самых важных ключевых слов
- ❌ **Спам**: Не добавляйте нерелевантные слова
- ❌ **Повторы**: Не дублируйте одно и то же слово

Пример хороших keywords:

.. code-block:: html

   <meta name="keywords" content="создание заявки, отслеживание заявок, управление обращениями, техническая поддержка, статус заявки">